[gd_scene load_steps=33 format=2]

[ext_resource path="res://source/02_Actors/02_Enemy/01_Gluttons/01_Spitter/assets/swarmylad-Sheet.png" type="Texture" id=1]
[ext_resource path="res://source/02_Actors/02_Enemy/_EnemyCombat.gd" type="Script" id=2]
[ext_resource path="res://source/02_Actors/02_Enemy/01_Gluttons/01_Spitter/SpitterFSM.gd" type="Script" id=3]
[ext_resource path="res://source/02_Actors/02_Enemy/01_Gluttons/01_Spitter/assets/swarmylad-ptui-Sheet.png" type="Texture" id=4]
[ext_resource path="res://source/02_Actors/02_Enemy/01_Gluttons/01_Spitter/assets/swarmylad-DIGGYDIGGY-Sheet.png" type="Texture" id=5]
[ext_resource path="res://source/02_Actors/02_Enemy/01_Gluttons/01_Spitter/assets/swarmylad-burrowed-Sheet.png" type="Texture" id=6]
[ext_resource path="res://source/02_Actors/02_Enemy/01_Gluttons/01_Spitter/assets/swarmylad-ambush-Sheet.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=6]
radius = 4.5332
height = 2.9119

[sub_resource type="CircleShape2D" id=8]
radius = 49.9452

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Facing/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=18]
resource_name = "ambush"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("../Facing/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Facing/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Facing/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=7]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("../Facing/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Facing/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Facing/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_projectile"
} ]
}

[sub_resource type="Animation" id=27]
resource_name = "burrowed"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("../Facing/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Facing/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Facing/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=12]
resource_name = "hide"
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("../Facing/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Facing/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Facing/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 0.5
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("../Facing/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Facing/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Facing/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=15]
resource_name = "peek"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("../Facing/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Facing/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Facing/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "ambush"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "burrowed"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "hide"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "peek"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=1]
states/ambush/node = SubResource( 19 )
states/ambush/position = Vector2( 323, 195 )
states/attack/node = SubResource( 9 )
states/attack/position = Vector2( 481, 64 )
states/burrowed/node = SubResource( 28 )
states/burrowed/position = Vector2( 401, 274 )
states/hide/node = SubResource( 13 )
states/hide/position = Vector2( 481, 195 )
states/idle/node = SubResource( 10 )
states/idle/position = Vector2( 323, 64 )
states/peek/node = SubResource( 29 )
states/peek/position = Vector2( 401, 358 )
transitions = [ "idle", "attack", SubResource( 11 ), "attack", "hide", SubResource( 14 ), "ambush", "attack", SubResource( 21 ), "ambush", "idle", SubResource( 22 ), "hide", "burrowed", SubResource( 30 ), "burrowed", "ambush", SubResource( 31 ), "burrowed", "peek", SubResource( 32 ), "peek", "burrowed", SubResource( 33 ) ]
start_node = "idle"
graph_offset = Vector2( -152, -11 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="Spitter" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )
projectile_speed = 250
projectile_type = "Arc"

[node name="SpitterFSM" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="Facing" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Facing"]
position = Vector2( 0, -6 )
texture = ExtResource( 4 )
hframes = 6

[node name="WallDetectors" type="Node2D" parent="Facing"]

[node name="WallDetector" type="RayCast2D" parent="Facing/WallDetectors"]
position = Vector2( -5, 0 )
rotation = 4.71239
scale = Vector2( 0.25, 1 )
enabled = true
cast_to = Vector2( 0, -10 )

[node name="LedgeDetector" type="RayCast2D" parent="Facing/WallDetectors"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -5, 5 )
rotation = 3.83972
scale = Vector2( 0.25, 1 )
enabled = true
cast_to = Vector2( 0, -10 )

[node name="GroundDetectors" type="Node2D" parent="Facing"]

[node name="GroundDetector1" type="RayCast2D" parent="Facing/GroundDetectors"]
position = Vector2( -3, 4.5 )
scale = Vector2( 0.25, 1 )
enabled = true
cast_to = Vector2( 0, 7 )

[node name="GroundDetector2" type="RayCast2D" parent="Facing/GroundDetectors"]
position = Vector2( 0, 5.5 )
scale = Vector2( 0.25, 1 )
enabled = true
cast_to = Vector2( 0, 6 )

[node name="GroundDetector3" type="RayCast2D" parent="Facing/GroundDetectors"]
position = Vector2( 3, 4.5 )
scale = Vector2( 0.25, 1 )
enabled = true
cast_to = Vector2( 0, 7 )

[node name="EnemyAreas" type="Node2D" parent="Facing"]

[node name="ProjectileOrigin" type="Position2D" parent="Facing/EnemyAreas"]
position = Vector2( -7, -4 )

[node name="Sight" type="Area2D" parent="Facing/EnemyAreas"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Facing/EnemyAreas/Sight"]
modulate = Color( 0.490196, 1, 0, 1 )
position = Vector2( -50, 0 )
shape = SubResource( 8 )

[node name="AnimationPlayers" type="Node2D" parent="."]

[node name="SpritePlayer" type="AnimationPlayer" parent="AnimationPlayers"]
anims/RESET = SubResource( 4 )
anims/ambush = SubResource( 18 )
anims/attack = SubResource( 7 )
anims/burrowed = SubResource( 27 )
anims/hide = SubResource( 12 )
anims/idle = SubResource( 5 )
anims/peek = SubResource( 15 )

[node name="EffectsPlayer" type="AnimationPlayer" parent="AnimationPlayers"]

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayers"]
tree_root = SubResource( 1 )
anim_player = NodePath("../SpritePlayer")
parameters/playback = SubResource( 2 )

[node name="Timers" type="Node2D" parent="."]

[node name="StateTimer" type="Timer" parent="Timers"]
wait_time = 1.6
one_shot = true

[node name="Outputs" type="Node2D" parent="."]

[node name="StateOutput" type="Label" parent="Outputs"]
margin_left = -50.0
margin_top = -25.0
margin_right = 50.0
margin_bottom = -10.0
text = "State"
align = 1
valign = 1

[connection signal="body_entered" from="Facing/EnemyAreas/Sight" to="." method="_on_Sight_body_entered"]
[connection signal="body_exited" from="Facing/EnemyAreas/Sight" to="." method="_on_Sight_body_exited"]
