[gd_scene load_steps=9 format=2]

[ext_resource path="res://source/02_Actors/_Actor.gd" type="Script" id=1]
[ext_resource path="res://source/02_Actors/02_Enemy/01_Gluttons/01_Spitter/assets/swarmylad-Sheet.png" type="Texture" id=2]
[ext_resource path="res://source/02_Actors/_ActorFSM.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.5332
height = 2.9119

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.5
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="AnimationNodeStateMachine" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[node name="Actor" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="ActorFSM" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -6 )
texture = ExtResource( 2 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Facing" type="Node2D" parent="."]

[node name="WallDetectors" type="Node2D" parent="Facing"]

[node name="WallDetector1" type="RayCast2D" parent="Facing/WallDetectors"]
modulate = Color( 0, 0.0627451, 1, 1 )
position = Vector2( -3.5, -7 )
rotation = -1.5708
scale = Vector2( 0.25, 1 )
enabled = true
cast_to = Vector2( 0, -5 )

[node name="WallDetector2" type="RayCast2D" parent="Facing/WallDetectors"]
modulate = Color( 0, 0.0627451, 1, 1 )
position = Vector2( -3.5, 6 )
rotation = -1.5708
scale = Vector2( 0.25, 1 )
enabled = true
cast_to = Vector2( 0, -5 )

[node name="LedgeDetector" type="RayCast2D" parent="Facing/WallDetectors"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -3.5, -10 )
rotation = -1.5708
scale = Vector2( 0.25, 1 )
enabled = true
cast_to = Vector2( 0, -5 )

[node name="GroundDetectors" type="Node2D" parent="Facing"]

[node name="GroundDetector1" type="RayCast2D" parent="Facing/GroundDetectors"]
position = Vector2( -3, 4.5 )
scale = Vector2( 0.25, 1 )
enabled = true
cast_to = Vector2( 0, 7 )

[node name="GroundDetector2" type="RayCast2D" parent="Facing/GroundDetectors"]
position = Vector2( 0, 5.5 )
scale = Vector2( 0.25, 1 )
enabled = true
cast_to = Vector2( 0, 6 )

[node name="GroundDetector3" type="RayCast2D" parent="Facing/GroundDetectors"]
position = Vector2( 3, 4.5 )
scale = Vector2( 0.25, 1 )
enabled = true
cast_to = Vector2( 0, 7 )

[node name="SafeFallDetector" type="RayCast2D" parent="Facing"]
modulate = Color( 0, 1, 0.109804, 1 )
position = Vector2( 0, 3.5 )
scale = Vector2( 0.25, 1 )
enabled = true
cast_to = Vector2( 0, 24 )

[node name="AnimationPlayers" type="Node2D" parent="."]

[node name="SpritePlayer" type="AnimationPlayer" parent="AnimationPlayers"]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 3 )

[node name="EffectsPlayer" type="AnimationPlayer" parent="AnimationPlayers"]

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayers"]
tree_root = SubResource( 4 )
anim_player = NodePath("../SpritePlayer")
parameters/playback = SubResource( 5 )

[node name="Outputs" type="Node2D" parent="."]

[node name="StateOutput" type="Label" parent="Outputs"]
margin_left = -50.0
margin_top = -25.0
margin_right = 50.0
margin_bottom = -10.0
text = "State"
align = 1
valign = 1
